PROG/EV3/Wallapop/Wallapop/MainWindow.xaml

<Window x:Class="Wallapop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallapop"
        mc:Ignorable="d"
        Title="Wallapop" Height="600" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Products}">
                <ListBox ItemsSource="{Binding Products}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10">
                                <!-- Muestra la imagen -->
                                <Image Source="C:\Users\javvazgar\Documents\GitHub\Entornos-de-desarollo-1\PROG\EV3\Wallapop\images" Width="100" Height="100" Stretch="UniformToFill" />
                                <!-- Muestra el nombre -->
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,5,0,0"/>
                                <!-- Otros detalles del producto -->
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Price}" FontWeight="Bold"/>
                                <!-- Otras propiedades si es necesario -->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Window>
