PROG/EV3/Wallapop/Wallapop/MainWindow.xaml

<Window x:Class="CompraVentaProductos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Compra y Venta de Productos" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ProductTemplate">
            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="10">
                <StackPanel>
                    <Image Source="{Binding ImagePath}" Width="100" Height="100" 
                           MouseDown="ProductImage_MouseDown"/>
                    <TextBlock Text="{Binding Nombre}" FontWeight="Bold" 
                               TextAlignment="Center" 
                               MouseDown="ProductName_MouseDown"/>
                    <TextBlock Text="{Binding Precio, StringFormat=C}" TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Margin="1,3,19,17">
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Button Content="Añadir producto" Click="Button_Click"/>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
